{
  "name": "maven",
  "version": "1.0.5",
  "description": "A toolkit for instructors on Maven. Currently includes a skill that audits Lightning Lesson signup pages against Maven's listing criteria for discoverability and featuring; more skills will be added as instructor needs surface.",
  "author": {
    "name": "nickmeehan"
  },
  "skills": "./skills/"
}
