{
  "name": "maven",
  "version": "1.0.5",
  "description": "Tools for Maven instructors. Includes a skill that audits Lightning Lesson signup pages.",
  "author": {
    "name": "nickmeehan"
  },
  "skills": "./skills/"
}
